@media only screen and (max-width: 830px){

    .product-numbers {
        width: 15px;
        height: 15px;
        left: 14px;
        top: -13px;
        font-size: 9px;
    }
  
    .menu-bar i{
        display: block;
    }
    .menu-bar{
        display: block;
    }
    .nav-links ul {
        flex-direction: column;
        padding-bottom: 17px;
        gap: 25px;
    }
    
    .nav-links ul li a{
        font-size: 15px;
    }
    .nav-links{
        background-color: white;
        position: absolute;
        width: 100%;
        top: 71px;
        transform: translateX(0);
        opacity: 1;
        transition: all 0.4s ease-in-out;
        /* border: 1px solid black; */
    }
    .nav-bar{
        position: relative;
        gap: 10px;
       
    }
    .active-links{
        transform: translateX(-100%);
        opacity: 0;
    }
    .search-btn i{
        font-size: 15px;
        color: #696969;
        width: 15px;
    }
    .nav-icons{
        gap: 10px;
    }
    .wishlist-icon i{
        font-size: 15px;
    }
    .shopping-cart-icon i{
        font-size: 15px;
    }
    .menu-bar i{
        font-size: 15px;
    }
    .nav-logo h3 {
        font-size: 18px;
    }
    .search-bar{
        width: 70%;
    }
    .text{
        font-size: 10px;
    }
    .search-btn {
        position: absolute;
        top: 11px;
        right: 15px;
        border: none;
        background: #f5f5f5;
        padding-left: 10px;
    }
}
@media only screen and (max-width: 840px){
    .left-speaker-data h1{
        font-size: 2.5rem !important;
    }
    .boofer{
        width: 350px !important;
    }
}
@media only screen and (max-width: 1153px){
    .hero-data h1{
        font-size: 3rem;
        font-weight: 500;
    }
    .left-speaker-data h1{
        font-size: 3.3rem;
    }
    .speaker-container{
        margin-inline: 15px;
    }
    .boofer{
        width: 500px;
    }
    .left-about h1{
        font-size: 2rem;
    }
    .left-about p{
        font-size: 13px;
        word-spacing: normal;
    }
}
@media only screen and (max-width: 953px){
    .hero-img img{
        width: 100%;
    }
    .boofer{
        width: 450px;
    }
    .left-speaker-data h1{
        font-size: 3rem;
    }
    .hero-data h1{
        font-size: 2rem;
        font-weight: 500;
    }
    .apple-logo img{
        width: 35px;
    }
    .hero-container{
        padding: 0;
    }
    
}
@media only screen and (max-width: 953px){
    .listCart .item{
        gap: 20%;
    }
}
@media only screen and (max-width: 747px){
    .speaker-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .contact-section{
        flex-wrap: wrap;
    }
  .listCart .item{
    gap: 15%;
}
}
@media only screen and (max-width: 650px){
    .about-container{
        flex-direction: column;
    }
    .left-about{
        gap: 14px;
    }
    .about-img{
        width: 84vw;
    }
    .hero-container{
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        margin: auto;
    }
    .listCart .item{
        gap: 10%;
    }
    .hero-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-data {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding-left: 0;
    }
    .hero-img img {
        padding-top: 15px;
        width: 72%;
    }
    .owner-container{
        justify-content: center;
        row-gap: 70px;
    }
}
@media only screen and (max-width: 550px){
    .sales-timer{
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    }
    .sales-container{
        align-items: center;
    }
}
@media only screen and (max-width: 520px){
    .about-active-container{
        justify-content: center;
        row-gap: 60px;
    }

    .listCart .item{
        gap: 1%;
    }
    .best-wraper{
        justify-content: center;
    }
    .best-selling-heading {
        font-size: 23px !important;
    }
    .primary-button{
        padding:11px !important;
    }
    .service-section{
        flex-direction: column;
        margin-top: 40px !important;
    }
    .signup{
        flex-direction: column;
    }
    .left-signup{
        width: 100%;
    }
    .right-signup{
        width: 100%;
    }
}
@media only screen and (max-width: 400px){
    .about-heading{
            margin-block: 20px;
    color: #3d3d3d;
}

    
    .footer-links ul li a h5{
        font-size: 17px;
        color: white;
    }
    .social-links li img{
        width: 80%;
    }
    .footer-links ul li a p {
        font-size: 12px;
    }
    .footer-links ul{
        width: 100%;
        align-items: center;
    }
    .hero-img img {
        padding-top: 15px;
        width: 110%;
    }
    .hero-data{
        scale: 0.8;
    }
    .gallery_item_title{
        font-size: 1.1rem;
    }
    .gallery_item_p{
        margin-block: 5px;
    }
    .hero-container{
        gap: 29px;
    }
    .left-speaker-data p{
        color: rgb(0, 255, 102) !important;
    }
    .left-speaker-data h1{
        font-size: 2rem !important;
    }
    .boofer{
        width: 300px !important;
    }
    .secondry-btn{
        padding: 10px 20px !important;
    }
}
@media only screen and (max-width: 350px){
    .boofer{
        width: 100% !important;
    }
    .speaker-container{
        gap: 10px;
    }
}
@media only screen and (max-width: 800px) {
    .gallery {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }
  @media only screen and (max-width: 436px){
    .cartTab{
        width: 100%;
    }
    .listCart .item{
        margin-inline: 0;
    }
    .name{
        font-size: 12px;
    }
    .totalPrice{
        font-size: 12px;
    }
    .quantity{
        font-size: 12px;
    }
    .listCart .item{
        grid-template-columns: 60px 120px 40px 1fr;
        gap: 0;
    }
  }
  @media only screen and (max-width: 300px){
    .listCart .item{
        grid-template-columns: 60px 80px 40px 1fr;
    }
  }